<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atho Portfolio</title>
    <style>
        .navbar {
            width: 1298px;
            height: 86px;
            display: flex;
            background-color: #FEB273;
            /* align-items: center; */
            justify-content: space-between;
            padding: 0px 10px;
            border-radius: 50px;
            border: 1px solid #FFF;
            background: #171717;
            backdrop-filter: blur(7.5px);
            align-content: center;
            flex-direction: row;
        }
        span {
            color: var(--white, #FFF);
            font-family: Lufga;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.3px;
        }
        a {
            text-decoration: none;
            padding: 28px;
        }
        body {
            display: flex;
            /* width: 1440px;
            height: 7845px; */
            padding: 40px 0px;
            flex-direction: column;
            align-items: center;
            background: var(--white, #FFF);
            margin: 0px;
        }
        a:hover{
            background-color: #FD853A;
            color: black;
            border-radius: 50px;
            border: solid white 1px;
        }
        .card {
            width: 30%;
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 40px;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body style="background-color: #FFFF;">
    <div class="navbar">
        <a href="https://google.com">
            <span> Home </span>
        </a>
        <a href="https://google.com">
            <span> Service </span>
        </a>
        <a href="https://google.com">
            <span> LOGO </span>
        </a>
        <a href="https://google.com">
            <span> My Projects </span>
        </a>
        <a href="https://google.com">
            <span> Contact </span>
        </a>
    </div> <br>
    <div style="border: solid 1px;border-radius: 50px;display: flex;padding-top: 20px;padding-bottom: 20px;padding-left: 50px;padding-right: 50px;">
        <span style="color: black;">Hello!</span>
    </div>
    <div style="padding-top: 50px;">
        <img src="img/Simple Box Solution Game Store Logo (1250 x 1250 px) (1).png" alt="" style="width: 750px;height: 750px;">
    </div>
    <div style="height: 878px;width: 100%;background-image: url(img/photo-1596865249308-2472dc5807d7.avif);display: flex;">
        <div style="margin: 30px;height: 800px;width: 100%;">
            <div style="width: 1299px;">
                <span style="padding-left: 100px;">
                    <span style="font-size: 56px;">My</span>
                    <span style="font-size: 56px;color: #FD853A;">Experience</span>
                </span>
            </div>
            <div style="padding-top: 100px;">
                <div style="display: flex;justify-content: space-between;">
                    <div class="card" style="text-align: center;">
                        <h1>Spam Detection Classification Using BERT</h1>
                        <hr>

                    </div>
                    <div class="card" style="text-align: center;">
                        <h1>Sentiment Classification For Customer Satisfaction Analysis</h1>
                        <hr>
                    </div>
                    <div class="card" style="text-align: center;">
                        <h1>Topic Modeling Using BERTopic</h1>
                        <hr>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</body>
</html>