#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  }

.logo {
  height:150px;
  /* padding: 1.5em; */
  /* will-change: filter;
  transition: filter 300ms; */
}
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  width: 100%;
  height: 86px;
  display: flex;
  background-color: #FEB273;
  justify-content: space-between;
  /* padding: 0px px; */
  border-radius: 50px;
  border: 1px solid #FFF;
  background: #171717;
  backdrop-filter: blur(7.5px);
  align-items: center;
  flex-direction: row;
  /* top: 0px; */
}

body {
  /* background-color: white; */
  /* padding: 40px; */
  font-family: Sans-Serif;
  text-align: center;
  margin: 0px;
}

a {
  color: white;
  font-size: 30px;
  padding: 50px;
}

div {
  color: white;
}

.padtop {
  padding-top: 50px;
}

/* .logo {
  
  width: 100px;
  height: 100px
} */

.bigimg {
  width: 750px;
  height: 750px;
}
